.add-button{
    font-size: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(142, 50, 50);
    color: white;
}
/* App.css */
.add-button {
    background-color: rgb(142, 50, 50);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown {
    /* position: absolute; */
    top: 40px;
    left: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown button {
    margin-bottom: 5px;
    background-color: rgb(142, 50, 50);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
  }
  
 .hi{
    margin-left: 100px;
 }
  